name: Build, Tag and Release CV DOCX

on:
  push:
    branches:
      - wip-gh-action-releases
      - gh-action-releases
      - master

jobs:
  build-cv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install python-docx lxml pillow

      - name: Generate CV DOCX files
        run: |
          #python main.py
          ${{ github.workspace }}/generate-cv.sh

      - name: Upload DOCX as artifact
        uses: actions/upload-artifact@v4
        with:
          name: cv-docx-files
          path: output/*.docx

  tag-and-release:
    needs: build-cv
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/gh-action-releases' || github.ref == 'refs/heads/wip-gh-action-releases'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Git user
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    #   - name: Set up authenticated remote
    #     run: |
    #       git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Get current date and time for tag
        id: tag
        run: |
          TAG=$(date -u +"%Y.%m.%d-%H%M")
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Create tag
        run: |
          git tag ${{ steps.tag.outputs.tag }}
          git push origin ${{ steps.tag.outputs.tag }}

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: cv-docx-files
          path: output

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: Release ${{ steps.tag.outputs.tag }}
          files: output/*.docx
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
